/**
 * CSS Lunchback Widget Challenge
 */
body {
    font-size: 14px;
    line-height: 1.6;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    color: #000;
    font-weight: 400;
}
h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
}
a {
    text-decoration: none;
}
a:hover, a:focus {
    outline: none;
}
/* ---- CSS TITLE ----*/
.profile_wrap {
    width: 736px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
}
.title_wrap {
    margin-bottom: 80px;
    position: relative;
}
.title_wrap .ttl {
    font-weight: 900;
    font-size: 34px;
    position: relative;
    margin: 0;
}
.title_wrap .addnew {
    display: inline-block;
    width: 80px;
    height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    background-color: #ec407a;
    position: absolute;
    top: -13px;
    right: 0;
    z-index: 1;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.title_wrap .addnew::before {
    content: '';
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: rgba(236, 64, 122, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: -50px 0 0 -50px;
    animation: run_light 1s infinite;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.title_wrap .addnew:hover {
    background-color: #ce3065;
}
.title_wrap .addnew:hover::before {
    opacity: 1;
    visibility: visible;
}
.title_wrap .addnew span {
    color: #fff;
    font-size: 54px;
    line-height: 80px;
    position: relative;
    z-index: 2;
}
/* ---- CSS LIST PROFILE ----*/
.profile_itm {
    height: 110px;
    margin-bottom: 30px;
    overflow: hidden;
    outline: none;
}

.profile_itm .inner {
    background-color: #f7f7f7;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #cdcdcd;
}
.profile_itm .content {
    position: relative;
    height: 108px;
}
.profile_itm .blk_content {
    position: absolute;
    top: 0;
    left: 40px;
    z-index: 1;
    right: 0;
    height: 108px;
    z-index: 10;
}
.profile_itm .blk_content .wrap {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 1;
    left: 35px;
    right: 0;
}
.profile_itm .icon_drag {
    width: 40px;
    height: 30px;
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 30px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0;
    margin: 0;
}
.profile_itm .icon_drag img {
    width: 100%;
}
.profile_itm .ttl {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 36px;
}
.profile_itm .desc {
    font-weight: 300;
    font-size: 18px;
}
.profile_itm .num {
    display: inline-block;
    text-align: center;
    position: absolute;
    z-index: 10;
    width: 80px;
    height: 80px;
    top: -40px;
    left: -40px;
    border: 1px solid #cdcdcd;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    background-color: #fff;
}
.profile_itm .num span {
    font-weight: 700;
    position: absolute;
    z-index: 1;
    right: 18px;
    bottom: 12px;
    line-height: normal;
    font-size: 22px;
}
.list_profile.new {
    padding-bottom: 70px;
    margin-bottom: 40px;
    border-bottom: 2px solid #ededed;
}
.list_profile.paused {
    margin-bottom: 120px;
}
.list_profile .block_ttl {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
    color: #757575;
}
.button_wrap button {
    background-color: #03a9f4;
    font-weight: 700;
    font-size: 26px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    height: 110px;
    line-height: 110px;
    text-align: center;
    color: #fff;
    border: none;
    width: 100%;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    cursor: pointer;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
}
.button_wrap button:hover {
    background-color: #027fb7;
}
.profile_itm.dragging .num span{
    bottom: auto;
    top: 2px;
}
.profile_itm.dragging .num {
    width: 40px;
    height: 110px;
    top: 0;
    left: 0;
    background-image: url('../images/eclip.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    background-color: transparent;
    border: none;
    background-position: 0px -2px;
}
.profile_itm.dragging .inner {
    border: none;
    background-color: transparent;
}
.profile_itm.dragging .blk_content {
    background-color: #f7f8f7;
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    -o-border-radius: 0 10px 10px 0;
    border-radius: 0 10px 10px 0;
}
@keyframes run_light {
    0% {
        transform: scale(0.8,0.8)
    }
    99% {
        transform: scale(1,1)
    }
}
@-webkit-keyframes run_light {
    0% {
        transform: scale(0.8,0.8)
    }
    99% {
        transform: scale(1,1)
    }
}
@-moz-keyframes run_light {
    0% {
        transform: scale(0.8,0.8)
    }
    99% {
        transform: scale(1,1)
    }
}

/* ---- CSS RESPONSIVE ----*/
@media (max-width: 767px) {
    .profile_wrap {
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
@media (max-width: 380px) {
    .title_wrap {
        margin-bottom: 30px;
    }
    .title_wrap .ttl {
        font-size: 28px;
    }
    .title_wrap .addnew {
        width: 40px;
        height: 40px;
        line-height: 40px;
        top: 3px;
    }
    .title_wrap .addnew span {
        font-size: 26px;
        line-height: 40px;
    }
    .title_wrap .addnew::before {
        visibility: visible;
        opacity: 1;
        width: 60px;
        height: 60px;
        margin: -30px 0 0 -30px;
    }
    .profile_itm {
        height: 80px;
    }
    .profile_itm .ttl {
        font-size: 20px;
        line-height: 26px;
    }
    .profile_itm .desc {
        font-size: 16px;
        max-width: 175px;
        line-height: 16px;
    }
    .profile_itm .content {
        height: 78px;
    }
    .profile_itm .blk_content {
        height: 78px;
    }
    .profile_itm .icon_drag {
        width: 30px;
        height: 23px;
        right: 20px;
    }
    .list_profile.new {
        padding-bottom: 40px;
        margin-bottom: 20px;
    }
    .list_profile .block_ttl {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .profile_itm .blk_content .wrap  {
        left: 10px;
    }
    .list_profile.paused {
        margin-bottom: 60px;
    }
    .button_wrap button {
        height: 80px;
        line-height: 80px;
        font-size: 20px;
    }
}
